FLASK_PORT                      =   "7004"
FLASK_HOST                      =   "0.0.0.0"
FLASK_ENV                       =   "development"
OPENAI_KEY                      =   ""
SQLALCHEMY_DATABASE_URI         =   ''
SQLALCHEMY_TRACK_MODIFICATIONS  =   True 